{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=umlmm.e621.db"
  },
  "Database": {
    "Provider": "sqlite",
    "FilePath": "umlmm.e621.json"
  },
  "E621": {
    "BaseUrl": "https://e621.net",
    "UserAgent": "UMLMM/1.0 (by your_e621_username on e621)",
    "PageSize": 100,
    "TagFilter": null,
    "RateLimitDelayMs": 1000,
    "MaxRetries": 3,
    "TimeoutSeconds": 30
  }
}
