{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=umlmm;Username=postgres;Password=postgres"
  },
  "Ollama": {
    "CommandPath": "ollama",
    "IntervalMinutes": 60,
    "RunOnStartup": true
  }
}
